server {
    listen       80;
    server_name  localhost;

    # Main blog
    location / {
        proxy_pass   http://${WORDPRESS_1_IP}/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Secondary blog
    location /blog/ {
        proxy_pass   http://${WORDPRESS_2_IP}/;
    }
}
